<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/choice_item_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:background="@drawable/choice_item_selector"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="6dp" />

</androidx.appcompat.widget.LinearLayoutCompat>